.difference
	// display: none
	position: relative
	height: 100vh
	width: 100vw
	padding-top: 0px
	overflow: hidden
	&__wrapper
		display: flex
		width: 100%
		height: 100%
		align-items: flex-start
		justify-content: space-between
		padding-right: 102px
	&__info
		width: 45%
		height: 100%
		margin-left: 84px
		padding-left: 66px
		padding-top: 65px
		padding-right: 90px
		background-color: $main-color
		overflow: visible
		position: relative
		.title
			color: #FFF
		.subtitle
			margin-top: 13px
			color: #FFF
			opacity: 1
		&-cards
			position: absolute
			width: 688px
			z-index: 10
			display: flex
			justify-content: space-between
			align-items: flex-start
			.officer
				width: 45%
				height: 100%
				&__card
					width: 328px
					min-height: 84px
					&-title
						width: 328px
						padding: 26px 60px 24px 40px
						font-weight: 900
						line-height: 34px
						font-size: 24px
						letter-spacing: -0.48px
						background: #FFFFFF
						border-radius: 8px
						margin-top: 39px
						span
							border-bottom: 2px solid $main-color
							color: $main-color
					&-item
						width: 328px
						height: 0px
						background: #FFFFFF
						border-radius: 8px
						margin-top: 0px
						overflow: hidden
						display: flex
						transition: height 0.3s ease-in-out, margin-top 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s
						&_visible
							height: 83px
							margin-top: 17px
						&-empty
							height: 83px
							margin-top: 17px
							&_hidden
								opacity: 0
								visibility: hidden
						.card__counter
							display: flex
							justify-content: center
							align-items: center
							width: 83px
							height: 100%
							background: #FAFAFA
							border-radius: 8px 0px 0px 8px
							border-right: 1px solid rgba(0,0,0, .05)
							font-weight: 900
							line-height: 34px
							font-size: 24px
							letter-spacing: -0.48px
							color: rgba(109, 83, 175, .34)
							mix-blend-mode: normal
							text-align: center
						.card__descr
							width: 243px
							padding: 23px 55px 21px 25px
							font-weight: normal
							line-height: 20px
							font-size: 14px
							letter-spacing: -0.28px
						.card__click
							width: 243px
							font-weight: bold
							line-height: normal
							font-size: 13px
							letter-spacing: 2px
							text-transform: uppercase
							display: flex
							align-items: center
							justify-content: space-around
	&__photo
		width: 50%
		height: 100%
		background: url('../img/main_light.jpg') center center no-repeat
		background-size: cover
		position: relative
		transform: translateY(102px)
